{
  "expo": {
    "name": "Efrain Gastos",
    "slug": "efrain-gastos",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "frontend/assets/images/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "frontend/assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.efrain.gastos",
      "adaptiveIcon": {
        "foregroundImage": "frontend/assets/images/icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "extra": {
      "eas": {
        "projectId": "74e703ae-41a8-4000-9d0d-11d813003859"
      }
    }
  }
}
